{
    "name": "pavel/lab3",
    "type": "project",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Pavel\\Lab3\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pavel Belyaev"
        }
    ],
    "require": {
        "pavel/lw2": "dev-master"
    }
}
